XPath:
       Absolute Xpath:   (which we don't use) because when DOM change out codes won't work
       [/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input] this is one of Xpath of something to shown an example


       Relative Xpath:
       1. // tagName[@attribute='value']
       2. // tagName[text()='InnerText']
       3. // tagName[contains(@attribute,'value')]
       4. // tagName[contains(text(),'InnerText)]  if there is only a text on website which does not have ant attribute, use this one

                TRICK:
                if you don't know the attribute name but you know the value of it write your pats as below:
                // tagName[@*='value']

     Real examples of above syntax comes from(https://selectorshub.com/xpath-practice-page/)
     1. //input[@id='userId' and @title='Email']  if your path is not unique enough you can use multiple attribute to make it unique as this example. This is the best unique address
     2. //input[text()='userId']
     3. //input[contains(@id,'userId')]
     4. //input[@id='userId']


          *** Difference : ***
          absolute stars with single /
          relative starts with double //

      Using and/or inside the Xpath
      AND=use and to use multiple attribute inside the Xpath to make it unique enough as  //input[@class='selectors-input jsSelector' and @title='Email']
      OR=use or to use multiple attribute inside the Xpath unique enough as //input[@class='selectors-input jsSelector' or @title='Email']


                start-with:
                if you want to find elements which start with a specific word for example:Amazon your path will be as below:
                //a[starts-with(text(),'Amazon')]


      if your path is not unique enough, you can use this way also:(indexing way)
      (//input[@class='form-control'])[1]
      or
      (//input[@class='form-control'])[position()=1]









XPath:
     Absolute Xpath [/html/body/div[1]/div[1]/div[1]/div/div/div/div[2]/div/div[1]/form/div[1]/div[1]/input]
     Relative Xpath [custom Xpath]
     1. //tagName[@attributeName='value']
        //input[@id='userId'and @title='Email']
        //input[@id='userId'or @title='Email']

     2. //tagName[text()='InnerText']
     3. //tagName[contains(@attribute,'value')]
        //input[contains(@id,'userId')]
     4. //tagName[contains(text(), 'innerText')]


     //input[@='iserId']

     =====================================================================
     XPath
       -Absolute [ Starts from html and /] -Explain
       -Relative [custom Xpath]
                  //tagName[@attribute1='value1'] [ Use @ only before attributes]
                  //tagName[text()='innerText']
                  //tagName[contains(@attribute, 'attributeValue')]
                  //tagName[contains(text(), 'innerText')]

                  //tagName[@attribute1='value1' and @attribute2='value2']
                  //tagName - //a, //input
                  //input[@*='firstname']
                  //tagName[@href]

                  //tagName[@attribute1='value1' or @attribute2='value2']
                  -> Attribute + text()
                  -> Attribute + contains()


                 //tagName[@attribute1='value1' and @attribute2='value2']

                 starts-with()
                //tagName[starts-with(text(),'innerText')] - Amazon.in
                //a[@href] - 363 links
                ex: //a[starts-with(text(),'Amazon')] - 11 links
                https://classic.crmpro.com/

                //tagName[starts-with(@attribute,'value')]
                https://app.hubspot.com/login
                //input[starts-with(@type,'email')]

                ends-with() [ Earlier it was there but not now]
                 Is XPath a Selenium property or a browser Property
                 Is Xpath browser specific
                 Show the same thing on FF

               Indexing Concept in Xpath
               https://naveenautomationlabs.com/opencart/index.php?route=account/login
               //input[@class='form-control']
               (//input[@class='form-control'])[1]
               (//input[@class='form-control'])[position()=1]
               https://naveenautomationlabs.com/opencart/index.php?route=account/register
               (//input[@class='form-control'])

     (//*[local-name()='svg']//*[name()='path' and @class='_34RNph'])[2]

     CSS Selectors: https://app.hubspot.com/login/
     #id [#username]
     tagName#id
     input#username [FASTER]

     .class [.private-form__input-wrapper]
     tagName.className [div.private-form__input-wrapper]

     .c1.c2.c3.....cn [.form-control.private-form__control.login-email]
     tagName.c1.c2.c3..............cn [input.form-control.private-form__control.login-email]

     =====================================================================================================================
     //        ChromeOptions options = new ChromeOptions();
     //        options.addArguments("--remote-allow-origins=*");
     //        WebDriver driver = new EdgeDriver(options);
     =====================================================================================================================
     Checkboxes:
     https://itera-qa.azurewebsites.net/home/automation

     //input[@type='checkbox' and contains(@id,'day')]
     //label/input[@type='checkbox']

     ======================================================================================================================
     Alerts [https://the-internet.herokuapp.com/]
     https://the-internet.herokuapp.com/javascript_alerts
     JS Alert: alert/prompt/confirm [JS pop ups cannot have locator path]
     NOTE: JS POP up cant be multiple and will have at the max one pop up, also JS pop up will come when you perform some action on WebPage
     https://mail.rediff.com/cgi-bin/login.cgi[HW]

     but BASIC AUTH will come on the page loading itself
     https://the-internet.herokuapp.com/basic_auth


